# rediget

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diacono/rediget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diacono/rediget/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  RedigetApplication.kt
app/src/main/java/com/diacono/rediget/commons/: BaseFragment.kt  ExtensionFunctions.kt  ImageDownloader.kt
app/src/main/java/com/diacono/rediget/dummy/: DummyContent.kt
app/src/main/java/com/diacono/rediget/network/: RetrofitClient.kt
app/src/main/java/com/diacono/rediget/reader/di/: ActionsModule.kt  PostPresentationModule.kt
app/src/main/java/com/diacono/rediget/reader/domain/core/actions/: GetMoreTopPosts.kt  GetTopPosts.kt
app/src/main/java/com/diacono/rediget/reader/domain/model/: Post.kt
app/src/main/java/com/diacono/rediget/reader/domain/model/exception/: TopPostException.kt
app/src/main/java/com/diacono/rediget/reader/domain/services/: PostService.kt
app/src/main/java/com/diacono/rediget/reader/infraestructure/response/: RedditResponse.kt
app/src/main/java/com/diacono/rediget/reader/presentation/: PostDetailActivity.kt  PostDetailFragment.kt  PostListActivity.kt  PostListFragment.kt  PostListViewModel.kt  PostRecyclerViewAdapter.kt
app/src/main/java/com/diacono/rediget/reader/presentation/detail/: PostDetailActivity.kt  PostDetailFragment.kt
app/src/main/res/drawable/: dismiss_icon.xml  download.xml  thumbnail_placeholder.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_post_detail.xml  activity_post_list.xml  fragment_post_list.xml  item_detail.xml  item_list.xml  item_post_detail.xml  item_post_list.xml  post_list.xml
app/src/main/res/layout-land/: item_list.xml  post_list.xml
app/src/main/res/layout-w900dp/: item_list.xml  post_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diacono/rediget/: ExampleUnitTest.kt  GetMoreTopPostsActionTest.kt  GetTopPostsActionTest.kt  PostListViewModelTest.kt
app/src/test/java/com/diacono/rediget/dummys/: PostListViewModelTestFactory.kt
app/src/test/java/com/diacono/rediget/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
